
App Thinning Size Report for All Variants of BarterMate

Variant: BarterMate-0EE13F3D-2BB0-43CD-8D9C-F288294028E0.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 7.4 MB compressed, 13.2 MB uncompressed
App size: 7.4 MB compressed, 13.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BarterMate-88C056EF-803C-4273-826A-E98F81DC69BA.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPad5,3, os-version: 12.2]
App + On Demand Resources size: 7.4 MB compressed, 13.2 MB uncompressed
App size: 7.4 MB compressed, 13.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BarterMate-D12320C6-7DCC-41DA-8FA6-50EC26841529.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,12, os-version: 15.0], and [device: iPad6,7, os-version: 15.0]
App + On Demand Resources size: 7.4 MB compressed, 13.2 MB uncompressed
App size: 7.4 MB compressed, 13.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BarterMate-DC2ACBBF-A18A-436A-B702-891977448D57.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 12.0], [device: iPhone7,1, os-version: 11.0], [device: iPhone11,2, os-version: 12.0], [device: iPad6,7, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 11.0], [device: iPad7,5, os-version: 12.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPad5,2, os-version: 11.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 11.0], [device: iPhone6,2, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,3, os-version: 11.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,12, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], [device: iPod7,1, os-version: 12.0], [device: iPad6,8, os-version: 11.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPad4,1, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPad5,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPhone7,2, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,9, os-version: 11.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,3, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,1, os-version: 11.0], [device: iPhone8,2, os-version: 12.0], [device: iPad4,5, os-version: 11.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone8,1, os-version: 11.0], [device: iPad4,2, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,1, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad6,4, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad7,4, os-version: 11.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,1, os-version: 12.0], [device: iPhone6,1, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,2, os-version: 11.0], [device: iPad8,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,2, os-version: 11.0], [device: iPad7,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,2, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPhone10,4, os-version: 12.0], [device: iPad6,3, os-version: 11.0], [device: iPad4,6, os-version: 11.0], and [device: iPad8,5, os-version: 12.0]
App + On Demand Resources size: 9.7 MB compressed, 20.2 MB uncompressed
App size: 9.7 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BarterMate.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 9.7 MB compressed, 20.2 MB uncompressed
App size: 9.7 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
